<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Trello Grid</title>
</head>
<body>
    
    <main class="main__container">

        <nav class="navbar">
            <div class="nav1">
                <div>idioma</div>
                <div><img src="https://blog.trello.com/hubfs/assets/images/Trello/Logo/A-blog-for-teams-by-Trello-logo-international.svg" alt=""></div>
                <button>Ir a tus tableros</button>
            </div>
            <div class="nav2">
                <div class="options">
                   <a href="#"> PRODUCTO</a>
                   <a href="#"> EJEMPLSO DE USO</a>
                   <a href="#">PRODUCTIVIDAD</a>
                   <a href="#">TELETRABAJO</a> 
                </div>
                <i class="fas fa-search"></i>
            </div>
        </nav>

        <section class="contenido">
            <div class="card">
                <img src="https://blog.trello.com/hubfs/download%20%2883%29.png" alt="">
                <p class="footer__img">PRODUCTIVIDADA|ENTERPRISE|LIDERAZGO- 2 MINUTOS DE LECTURA</p>
                <h1>Como prevenir el algoritmo en tu equipo de trabajo</h1>
                <p class="card__txt">Reconocer y evitar que el algoritmo se apodere de los integrandes del equipo es
                    funcamental para alcanzar las metas y los objetivos que se propongan
                </p>
                <h6>POR <span style="color: blue;">KENZA MOLLER</span></h6>
            </div>
        </section>
        <aside>
            <h1>NUESTRA SELECCION</h1>
            <div class="cards">
                <div class="card">
                   <h2>Lorem ipsum dolor sit amet.</h2>
                   <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus, totam!</p>
                </div>
                <div class="card">
                   <h2>Lorem ipsum dolor sit amet.</h2>
                   <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus, totam!</p>
                </div>
                <div class="card">
                   <h2>Lorem ipsum dolor sit amet.</h2>
                   <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus, totam!</p>
                </div>
                <div class="card">
                   <h2>Lorem ipsum dolor sit amet.</h2>
                   <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus, totam!</p>
                </div>
            </div>
        </aside>
        <section class="publicaciones"> 
            <div class="publics">
                <div class="public__card">
                    <img src="https://blog.trello.com/hubfs/2018-05-21_FeedbackType_WelcomeFeedback_TP.png" alt="">
                    <p class="footer__img">PRODUCTIVIDADA|ENTERPRISE|LIDERAZGO- 2 MINUTOS DE LECTURA</p>
                    <h1>Como prevenir el algoritmo en tu equipo de trabajo</h1>
                    <p class="card__txt">Reconocer y evitar que el algoritmo se apodere de los integrandes del equipo es
                        funcamental para alcanzar las metas y los objetivos que se propongan
                    </p>
                </div>
                <div class="public__card">
                    <img src="https://blog.trello.com/hubfs/How_Knowing_Your_Team_s_Communication_Styles_Can_Help_With_Navigating_Difficult_Times%20%281%29.png" alt="">
                    <p class="footer__img">PRODUCTIVIDADA|ENTERPRISE|LIDERAZGO- 2 MINUTOS DE LECTURA</p>
                    <h1>Como prevenir el algoritmo en tu equipo de trabajo</h1>
                    <p class="card__txt">Reconocer y evitar que el algoritmo se apodere de los integrandes del equipo es
                        funcamental para alcanzar las metas y los objetivos que se propongan
                    </p>
                </div>
                <div class="public__card">
                    <img src="https://blog.trello.com/hubfs/download%20%2894%29.png" alt="">
                    <p class="footer__img">PRODUCTIVIDADA|ENTERPRISE|LIDERAZGO- 2 MINUTOS DE LECTURA</p>
                    <h1>Como prevenir el algoritmo en tu equipo de trabajo</h1>
                    <p class="card__txt">Reconocer y evitar que el algoritmo se apodere de los integrandes del equipo es
                        funcamental para alcanzar las metas y los objetivos que se propongan
                    </p>
                </div>
            </div>
        </section>
    </main>

    <script src="https://kit.fontawesome.com/b4c4dc37b0.js" crossorigin="anonymous"></script>
</body>
</html>